dist/home-3.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">        
  </head>
  <body>
    <div class="wrapper">
      <div class="main">
        <div class="main-ovl"></div>
        <div class="row">
          <div class="col-lg-6 col-md-12 col-12">
            <div class="main-left">
              <!--head - start   -->
              <!-- Head-->
              <div class="head">
                <div class="head__button">
                  <div class="head__button-bar head__button-bar--top"></div>
                  <div class="head__button-bar head__button-bar--center"></div>
                  <div class="head__button-bar head__button-bar--bottom"></div>
                </div>
                <div class="head__nav">
                  <div class="nav">
                    <div class="nav-logo"><img src="./images/Menu-logo.png" alt=""></div>
                                  <ul class="nav-menu">
                                    <li class="nav-menu__item"><a class="nav-menu__link" href="#">post</a>
                                      <!-- Sub-menu-->
                                      <ul class="sub-menu">
                                        <li class="sub-menu__list"><a class="sub-menu__link">standart post</a></li>
                                        <li class="sub-menu__list"><a class="sub-menu__link">music post</a></li>
                                        <li class="sub-menu__list"><a class="sub-menu__link">video post</a></li>
                                      </ul>
                                      <!-- End-Sub-menu-->
                                    </li>
                                    <li class="nav-menu__item"> <a class="nav-menu__link" href="#">lifestyle</a></li>
                                    <li class="nav-menu__item"> <a class="nav-menu__link" href="#">travel</a></li>
                                    <li class="nav-menu__item"> <a class="nav-menu__link" href="#">fashion</a></li>
                                    <li class="nav-menu__item"> <a class="nav-menu__link" href="#">about me</a></li>
                                    <li class="nav-menu__item"> <a class="nav-menu__link" href="#">shop</a></li>
                                    <li class="nav-menu__item"> <a class="nav-menu__link" href="#">contact me   </a></li>
                                    <li class="nav-menu__item"> <a class="search" href="#"> <span class="fas fa-search">  search</span></a></li>
                                  </ul>
                  </div>
                </div>
                <div class="head__logo"><img src="./images/Head-logo.png" alt=""></div>
                <div class="head__icon"></div>
                <div class="head__cart"><span class="fas fa-shopping-cart" data-cart="0"></span></div>
              </div>
              <!-- End-Head-->
              <!--head - end-->
              <!--baner - start -->
              <div class="banner">
                <div class="banner__img banner__img--main"></div>
                <div class="banner__overlay"></div>
                <div class="banner__fold--left"></div>
                <div class="banner__fold--right"></div>
                <div class="banner-text">
                  <div class="banner-text__left"><img class="blur-effect" src="./images/banner-left-1.png" alt=""><img class="blur-effect" src="./images/banner-left-2.png" alt=""><img class="blur-effect" src="./images/banner-left-3.png" alt=""></div>
                  <div class="banner-text__right">
                    <h4>10 Stereoty pes That Aren’t ALWAYS TRUE</h4>
                    <h5>
                       what is host this<br>season</h5>
                  </div>
                </div>
              </div>
              <!--baner - end-->
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-12">
            <div class="main-right">
              <div class="head-icon">
                              <ul class="icon-list">
                                <li class="icon-list__item"> <a class="icon-list__link"> <span class="fab fa-facebook-f"></span></a></li>
                                <li class="icon-list__item"> <a class="icon-list__link"> <span class="fab fa-twitter"></span></a></li>
                                <li class="icon-list__item"> <a class="icon-list__link"> <span class="fab fa-instagram"></span></a></li>
                                <li class="icon-list__item"> <a class="icon-list__link"> <span class="fab fa-vimeo-v"></span></a></li>
                                <li class="icon-list__item"> <a class="icon-list__link"> <span class="fas fa-shopping-cart" data-cart="0"></span></a></li>
                                <li class="icon-list__item"> <a class="button-widgets icon-list__link "><span class="fas fa-plus"></span></a></li>
                              </ul>
              </div>
              <div class="lastest">
                <div class="title-parten">
                  <h4>lasttest-post</h4>
                </div>
                <div class="lastest-container">
                  <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                      <div class="card">
                        <div class="card-img"><img class="lazy-img" src=".lazy.jpg" data-src="./images/lastest-page-3-1.jpg" alt="watting">
                          <div class="block">
                            <h4 class="block-inner">fashion</h4>
                          </div>
                        </div>
                        <div class="card-text"><a class="text-siver underline-effect" href="#">Where to Find the Greatest Inspiration</a>
                          <div class="card-text__dsc"> <span class="update-year"></span><span class="comment">2 comments</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                      <div class="card">
                        <div class="card-img"><img class="lazy-img" src=".lazy.jpg" data-src="./images/lastest-page-3-2.jpg" alt="watting">
                          <div class="block">
                            <h4 class="block-inner">liftstyle</h4>
                          </div>
                        </div>
                        <div class="card-text"><a class="text-siver underline-effect" href="#">Where to Find the Greatest Inspiration</a>
                          <div class="card-text__dsc"> <span class="update-year"></span><span class="comment">2 comments</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                      <div class="card">
                        <div class="card-img"><img class="lazy-img" src=".lazy.jpg" data-src="./images/lastest-page-3-3.jpg" alt="watting">
                          <div class="block">
                            <h4 class="block-inner">food</h4>
                          </div>
                        </div>
                        <div class="card-text"><a class="text-siver underline-effect" href="#">Where to Find the Greatest Inspiration</a>
                          <div class="card-text__dsc"> <span class="update-year"></span><span class="comment">2 comments</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                      <div class="card">
                        <div class="card-img"><img class="lazy-img" src=".lazy.jpg" data-src="./images/lastest-page-3-4.jpg" alt="watting">
                          <div class="block">
                            <h4 class="block-inner">travel</h4>
                          </div>
                        </div>
                        <div class="card-text"><a class="text-siver underline-effect" href="#">Where to Find the Greatest Inspiration</a>
                          <div class="card-text__dsc"> <span class="update-year"></span><span class="comment">2 comments</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                      <div class="card">
                        <div class="card-img"><img class="lazy-img" src=".lazy.jpg" data-src="./images/lastest-page-3-5.jpg" alt="watting">
                          <div class="block">
                            <h4 class="block-inner">lifestyle</h4>
                          </div>
                        </div>
                        <div class="card-text"><a class="text-siver underline-effect" href="#">Where to Find the Greatest Inspiration</a>
                          <div class="card-text__dsc"> <span class="update-year"></span><span class="comment">2 comments</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                      <div class="card">
                        <div class="card-img"><img class="lazy-img" src=".lazy.jpg" data-src="./images/lastest-page-3-6.jpg" alt="watting">
                          <div class="block">
                            <h4 class="block-inner">travel</h4>
                          </div>
                        </div>
                        <div class="card-text"><a class="text-siver underline-effect" href="#">Where to Find the Greatest Inspiration</a>
                          <div class="card-text__dsc"> <span class="update-year"></span><span class="comment">2 comments</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                      <div class="card">
                        <div class="card-img"><img class="lazy-img" src=".lazy.jpg" data-src="./images/lastest-page-3-7.jpg" alt="watting">
                          <div class="block">
                            <h4 class="block-inner">design</h4>
                          </div>
                        </div>
                        <div class="card-text"><a class="text-siver underline-effect" href="#">Where to Find the Greatest Inspiration</a>
                          <div class="card-text__dsc"> <span class="update-year"></span><span class="comment">2 comments</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                      <div class="card">
                        <div class="card-img"><img class="lazy-img" src=".lazy.jpg" data-src="./images/lastest-page-3-8.jpg" alt="watting">
                          <div class="block">
                            <h4 class="block-inner">food</h4>
                          </div>
                        </div>
                        <div class="card-text"><a class="text-siver underline-effect" href="#">Where to Find the Greatest Inspiration</a>
                          <div class="card-text__dsc"> <span class="update-year"></span><span class="comment">2 comments</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pagination"><a class="pagination-number" href="./home-2.html">  <span class="fas fa-angle-left"> </span></a><a class="pagination-number " href="./home.html">  <span>1</span></a><a class="pagination-number " href="./home-2.html">          <span>2</span></a><a class="pagination-number pagination-number--active" href="#">         <span>3</span></a></div>
            </div>
            <div class="footer">
              <div class="footer-container">
                <div class="footer-logo"><img src="./images/Footer-logo.png" alt=""></div>
                <div class="footer-social"><a class="fab fa-facebook-f text-siver" href="#"> </a><a class="fab fa-twitter text-siver" href="#"> </a><a class="fab fa-instagram text-siver" href="#"> </a><a class="fab fa-vimeo-v text-siver" href="#"> </a><a class="fab fa-youtube text-siver" href="#"> </a></div>
                <h4 class="footer-last">© 2020 Anymag - All Rights Reserved.                     </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="widgets-side">
      <div class="widgets-side__button"></div>
      <div class="widgets-side__pages">  
        <div class="widgets-side__page">
          <div class="side__pages-img"><img src="./images/lifestyle-page.jpg" alt=""><a href="#">lifestyle</a></div>
        </div>
        <div class="widgets-side__page">
          <div class="side__pages-img"><img src="./images/travel-page.jpg" alt=""><a href="#">travel</a></div>
        </div>
        <div class="widgets-side__page">
          <div class="side__pages-img"><img src="./images/food-page.jpg" alt=""><a href="#">food</a></div>
        </div>
        <div class="widgets-side__page">
          <div class="side__pages-img"><img src="./images/fashion-page.jpg" alt=""><a href="#">fashion</a></div>
        </div>
      </div>
      <div class="widgets-side__advertisment">
        <div class="title-parten">
          <h4>advertisment</h4>
        </div>
        <div class="side__advertisment-img"><img src="./images/ADVERTISMENT.jpg" alt=""></div>
      </div>
      <div class="widgets-side__instagram">
        <div class="title-parten">
          <h4>instagram</h4>
        </div>
        <div class="side__instagram-imgs">
          <div class="side__instagram-img"><img src="./images/instagram-1.jpg" alt=""></div>
          <div class="side__instagram-img"><img src="./images/instagram-2.jpg" alt=""></div>
          <div class="side__instagram-img"><img src="./images/instagram-3.jpg" alt=""></div>
          <div class="side__instagram-img"><img src="./images/instagram-4.jpg" alt=""></div>
          <div class="side__instagram-img"><img src="./images/instagram-5.jpg" alt=""></div>
          <div class="side__instagram-img"><img src="./images/instagram-6.jpg" alt=""></div>
          <div class="side__instagram-img"><img src="./images/instagram-7.jpg" alt=""></div>
          <div class="side__instagram-img"><img src="./images/instagram-8.jpg" alt=""></div>
          <div class="side__instagram-img"><img src="./images/instagram-9.jpg" alt=""></div>
        </div>
      </div>
      <div class="widgets-side__newsletter">
        <div class="title-parten">
          <h4>newsletter</h4>
        </div>
        <div class="side__newsletter-content"> 
          <p>sign up to get out latest news!</p>
          <label class="form-title" for="email">Email Adress</label>
          <input class="form-control" type="text" id="email" placeholder="Your email address">
          <button>SIGN UP </button>
        </div>
      </div>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

assets/pug/home-3.pug
extends ./layout/main
block banner
    .banner
        - const bannerModify= ['banner__img','banner__img--main']
        div(class=bannerModify)
        .banner__overlay
        .banner__fold--left
        .banner__fold--right
        .banner-text
            .banner-text__left
                img(src="./images/banner-left-1.png", class="blur-effect" alt="")
                img(src="./images/banner-left-2.png", class="blur-effect" alt="")
                img(src="./images/banner-left-3.png", class="blur-effect" alt="")
            .banner-text__right
                h4 10 Stereoty pes That Aren’t ALWAYS TRUE
                h5 
                    | what is host this
                    br
                    | season
block lastest
    .lastest
        .title-parten
            h4 lasttest-post
        .lastest-container
             .row
                -const lastestCard = ['col-lg-6','col-md-6','col-sm-6','col-12']
                div(class=lastestCard)
                    .card
                        .card-img
                            img( class="lazy-img" src=".lazy.jpg" data-src ="./images/lastest-page-3-1.jpg" , alt="watting")
                            .block
                                h4.block-inner fashion
                        .card-text
                            a(href="#" class="text-siver underline-effect") Where to Find the Greatest Inspiration
                            .card-text__dsc  
                                span.update-year
                                span.comment 2 comments
                div(class=lastestCard)
                    .card
                        .card-img
                            img( class="lazy-img" src=".lazy.jpg" data-src ="./images/lastest-page-3-2.jpg" , alt="watting")
                            .block
                                h4.block-inner liftstyle
                        .card-text
                            a(href="#" class="text-siver underline-effect") Where to Find the Greatest Inspiration
                            .card-text__dsc  
                                span.update-year
                                span.comment 2 comments
                div(class=lastestCard)
                    .card
                        .card-img
                            img( class="lazy-img" src=".lazy.jpg" data-src ="./images/lastest-page-3-3.jpg" , alt="watting")
                            .block
                                h4.block-inner food
                        .card-text
                            a(href="#" class="text-siver underline-effect") Where to Find the Greatest Inspiration
                            .card-text__dsc  
                                span.update-year
                                span.comment 2 comments
                div(class=lastestCard)
                    .card
                        .card-img
                            img( class="lazy-img" src=".lazy.jpg" data-src ="./images/lastest-page-3-4.jpg" , alt="watting")
                            .block
                                h4.block-inner travel
                        .card-text
                            a(href="#" class="text-siver underline-effect") Where to Find the Greatest Inspiration
                            .card-text__dsc  
                                span.update-year
                                span.comment 2 comments
                div(class=lastestCard)
                    .card
                        .card-img
                            img( class="lazy-img" src=".lazy.jpg" data-src ="./images/lastest-page-3-5.jpg" , alt="watting")
                            .block
                                h4.block-inner lifestyle
                        .card-text
                            a(href="#" class="text-siver underline-effect") Where to Find the Greatest Inspiration
                            .card-text__dsc  
                                span.update-year
                                span.comment 2 comments
                div(class=lastestCard)
                    .card
                        .card-img
                            img( class="lazy-img" src=".lazy.jpg" data-src ="./images/lastest-page-3-6.jpg" , alt="watting")
                            .block
                                h4.block-inner travel
                        .card-text
                            a(href="#" class="text-siver underline-effect") Where to Find the Greatest Inspiration
                            .card-text__dsc  
                                span.update-year
                                span.comment 2 comments
                div(class=lastestCard)
                    .card
                        .card-img
                            img( class="lazy-img" src=".lazy.jpg" data-src ="./images/lastest-page-3-7.jpg" , alt="watting")
                            .block
                                h4.block-inner design
                        .card-text
                            a(href="#" class="text-siver underline-effect") Where to Find the Greatest Inspiration
                            .card-text__dsc  
                                span.update-year
                                span.comment 2 comments
                div(class=lastestCard)
                    .card
                        .card-img
                            img( class="lazy-img" src=".lazy.jpg" data-src ="./images/lastest-page-3-8.jpg" , alt="watting")
                            .block
                                h4.block-inner food
                        .card-text
                            a(href="#" class="text-siver underline-effect") Where to Find the Greatest Inspiration
                            .card-text__dsc  
                                span.update-year
                                span.comment 2 comments

block pagination 
    .pagination
        a(href="./home-2.html" class='pagination-number')   
            span(class="fas fa-angle-left") 
        a(href="./home.html" class='pagination-number ')   
            span 1
        a(href="./home-2.html" class='pagination-number ')           
            span 2
        a(href="#" class='pagination-number pagination-number--active')          
            span 3
